<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SERG.App" Collapsed="true">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SERG.Form" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQwAAAAAAQQAAAECAAQAgIACAAEAECgAAAAAAQA=</HashCode>
      <FileName>Form.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SERG.Home" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEACAAAAKAAAAAAQAAAAAAIAAA=</HashCode>
      <FileName>Home.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SERG.MainWindow" BaseTypeListCollapsed="true">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAgAAAAIAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SERG.Update" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAEAAAAAAAAAAAAAAIAAAAABAQAAAAEAAQI=</HashCode>
      <FileName>Update.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SERG.Controller.SERGForms">
    <Position X="8" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>RAAAiAAAAACAgQgEQQwgSUIWAAQIYAYCEEQAAAQYAAA=</HashCode>
      <FileName>Controller\SERGForms.Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SERG.Model.SERGForms">
    <Position X="0.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>RAAAiAAAAACAgAgEQQggSUISAAQIYAYCEAQAAAQAAAA=</HashCode>
      <FileName>Model\SERGForms.Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SERG.Properties.Resources" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SERG.Properties.Settings" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>